@media screen and (max-width: 720px) {
  .exceptionContent {
    min-height: 200px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: #fff;
    .imgException {
      max-width: 180px;
      max-height: 180px;
      margin-right: 30px;
    }
    .title {
      font-size: 14px;
      margin: 10px 0;
    }
    .description {
      font-size: 12px;
      color: #999;
      a {
        color: #999;
      }
    }
  }
}

@media screen and (min-width: 721px) and (max-width: 1199px) {
  .exceptionContent {
    min-height: 300px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: #fff;
    .imgException {
      max-width: 180px;
      max-height: 180px;
      margin-right: 30px;
    }
    .title {
      font-size: 20px;
      margin: 10px 0;
    }
    .description {
      font-size: 14px;  
      a {
        color: #999;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .exceptionContent {
    min-height: 500px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: #fff;
    .imgException {
      max-width: 180px;
      max-height: 180px;
      margin-right: 30px;
    }
    .title {
      font-size: 24px;
      margin: 20px 0;
    }
    .description {
      font-size: 16px;
      a {
        color: #999;
      }
    }
  }
}