
/* 整体布局 */
.layout {
  background: #f8f8f8;
  min-height: 100vh;

  .logo {
    text-align: center;
    height: 64px;
    line-height: 64px;
    font-size: 18px;
    // background-color: #2593FC;
    a {
      color: #fff;
      font-weight: 600;
    }
  }

  .content {
    padding: 20px 15px;
  }

  .footer {
    text-align: center;
  }
}
